# certification location
ssl_certificate /home/ambientum/.mkcert/ambientum.pem;
ssl_certificate_key /home/ambientum/.mkcert/ambientum.key;

# strong chipers
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off; # Requires nginx >= 1.5.9

# stapling is not required for self-signed certifications.
# ssl_stapling on; # Requires nginx >= 1.3.7
# ssl_stapling_verify on; # Requires nginx => 1.3.7

resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

# be careful with the commented out option, HSTS is not easily reversible.
# add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

# disabled CORS options, let the app handle it.
# add_header X-Frame-Options DENY;
# add_header X-Content-Type-Options nosniff;

# dh param
ssl_dhparam /etc/nginx/extra/dhparam.pem;

# server listen (HTTP).
listen 8080 default_server;
listen [::]:8080 default_server ipv6only=on;

# server listen (HTTPS).
listen 8083 ssl http2 default_server;
listen [::]:8083 ssl http2 default_server;

# index.
index index.php index.html index.htm;

# let assets through CORS.
location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
}

# simple health check on nginx.
location /__health {
    access_log off;
    return 200 "healthy\n";
}
