server {
    include /etc/nginx/sites/common.conf;

    root /var/www/app/public;

    location / {
        try_files $uri $uri/ /index.html /index.php$is_args$args;
    }

    location ~ \.php$ {
        include /etc/nginx/sites/locations/laravel.conf;
    }
  }
