server {
    include /etc/nginx/sites/common.conf;

    root /var/www/app/web;

    location / {
        try_files $uri /app.php$is_args$args;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        include /etc/nginx/sites/locations/symfony.conf;
    }

    location ~ ^/app\.php(/|$) {
        include /etc/nginx/sites/locations/symfony.conf;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}