# Two processes
worker_processes    2;

# Daemon mode.
daemon  off;

# PID
pid /var/run/nginx/nginx.pid;

# Event settings.
events {
    worker_connections  1024;
}

# HTTP settings.
http {
    # Include MIME types
    include /etc/nginx/mime.types;

    # default fastcgi settings.
    fastcgi_buffers             16 16k;
    fastcgi_buffer_size         32k;
    fastcgi_read_timeout        300;
    proxy_buffer_size           128k;
    proxy_buffers               4 256k;
    proxy_busy_buffers_size     256k;

    # no nginx version exposure.
    server_tokens off;

    # Default type when none detected
    default_type    application/octet-stream;

    # Max Upload Size
    client_max_body_size    1024M;

    # Log format configuration
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log file
    access_log  /dev/stdout  main;
    error_log   /dev/stderr;

    # Handle file descriptors at kernel level
    sendfile            on;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Keepalive settings
    keepalive_requests 100000;

    gzip on;
    gzip_static on;

    # currently enabled server.
    include /etc/nginx/sites/enabled.conf;
}

