# Two processes
worker_processes 2;

# PID
pid /var/run/nginx/nginx.pid;

events {
  worker_connections  1024;
}

http {
  # Include MIME types
  include /etc/nginx/mime.types;

  # Default type when none detected
  default_type  application/octet-stream;

  # Max Upload Size
  client_max_body_size 1024M;

  # Log format configuration
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # Access log file
  access_log  /dev/stdout  main;
  error_log   /dev/stderr;

  # Handle file descriptors at kernel level
  sendfile        on;

  # Timetou of keepalive
  keepalive_timeout  65;

  server {
      listen 8080 default_server;
      listen [::]:8080 default_server ipv6only=on;

      listen 8083 ssl http2 default_server;
      listen [::]:8083 ssl http2 default_server;

      include ssl.conf;

      root /var/www/app/public;
      index index.php index.html index.htm;

      location / {
           try_files $uri $uri/ /index.php$is_args$args;
      }

      location ~ \.php$ {
          try_files $uri /index.php =404;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
      }
  }
}

daemon off;
